int intersectPoint(Node* head1, Node* head2)
{
int size1=0,size2=0;
Node*temp1=head1;
Node*temp2=head2;
while(temp1!=NULL)
{
    temp1=temp1->next;
    size1++;
}

while(temp2!=NULL)
{
    temp2=temp2->next;
    size2++;
}
temp1=head1;
temp2=head2;
int diff=abs(size1-size2);
if(size1>size2)
{
    for(int i=0;i<diff;i++)
    {
        temp1=temp1->next;
    }
}

if(size2>size1)
{
    for(int i=0;i<diff;i++)
    {
        temp2=temp2->next;
    }
}

while(temp1!=temp2)
{
    temp1=temp1->next;
    temp2=temp2->next;
    
}
if(temp1!=NULL)
{
    return temp1->data;
}
else
{
    return -1;
}

}